
Ensure password expiration is 365 days or less
 Audit:
	 grep PASS_MAX_DAYS /etc/login.defs
	 grep -E '^[^:]+:[^!*]' /etc/shadow | cut -d: -f1,5

 Remediation:
      Set the PASS_MAX_DAYS parameter to conform to site policy in /etc/login.defs: PASS_MAX_DAYS 365
      chage --maxdays 365 <user>

Ensure minimum days between password changes is configured (Automated)	  
 Audit:
	 grep PASS_MIN_DAYS /etc/login.defs
	 awk -F: '($2 !~ /^[!*]/ && $2 != "" && $5 < 1){print $1 " " $5}' /etc/shadow

 Remediation:
      Set the PASS_MIN_DAYS parameter to conform to site policy in /etc/login.defs: PASS_MIN_DAYS 1
      chage --mindays 1 <user>

Ensure password expiration warning days is 7 or more (Automated)	  
 Audit:
	 grep PASS_WARN_AGE /etc/login.defs # PASS_WARN_AGE 7
	 grep -E '^[^:]+:([^*!]|$)' /etc/shadow | cut -d: -f1,6

 Remediation:
      Set the PASS_WARN_AGE parameter to conform to site policy in /etc/login.defs: PASS_WARN_AGE 7
      chage --warndays 7 <user>

	  
Ensure inactive password lock is 30 days or less (Automated)
 Audit:
	 useradd -D | grep INACTIVE # INACTIVE=30
	 awk -F: '/^[^#:]+:[^!*\*:]*:[^:]*:[^:]*:[^:]*:[^:]*:([[:space:]]*|-1|3[1-9]|[4-9][0-9]|[1-9][0-9][0-9]+):[^:]*:[^:]*[[:space:]]*$/ {print $1":"$7}' /etc/shadow

 Remediation:
     useradd -D -f 30
     



    - name: Create /opt/splunkforwarder/etc/system/local/input.conf if it does not exist
      file:
        path: /opt/splunkforwarder/etc/system/local/input.conf
        state: touch
        mode: '0644'
